<!DOCTYPE HTML>
<html xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		<META NAME="Description" CONTENT="חנות מתנות עם מגוון מוצרים עבור תינוקות, ילדים ואמהות. צעצועים ואביזרים, בגדי ילדים ותינוקות, מתנות לידה." />
		<META NAME="Keywords" CONTENT="מתנות ילדים, מוצרי ילדים, מתנות לתינוק, מוצרי תינוקות, מדבקות קיר, אלבום לידה, אביזרים, תיק עגלה, תיק לטיולון, אופנה, בגדי ילדים, צעצועים, עיצוב חדרי ילדים, נעלי תינוקות, בית בובות" />
		<META NAME="Language" CONTENT="Hebrew" />
		<META NAME="Copyright" CONTENT="&copy; 2012 Ayo aya. All rights reserved." />
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />


		<link REL="SHORTCUT ICON" HREF="/favicon.ico"/>
		<link href="/styles2/common.css,jquery.lightbox-0.5.css,validationEngine.jquery.css,hebrew.css" rel="stylesheet" type="text/css" charset="utf-8">
		
		
		<title>היה היה לה בוטיק - מתנות לתינוקות וילדים</title>
		<!--[if lte IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


		<script type="text/javascript">
	
		gUsername = '';
/*
		var _gaq = _gaq || [];
		var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
		_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
		_gaq.push(['_setAccount', 'UA-8513275-2']);
		_gaq.push(['_setDomainName', 'ayoaya.co.il']);
		_gaq.push(['_setAllowLinker', true]);
		_gaq.push(['_trackPageview']);

		(function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
*/
		</script>
	
</head>
<link href="styles/index.css" rel="stylesheet" type="text/css">
<link href="styles/smoothDivScroll.css" rel="stylesheet" type="text/css">


<style>
.body .rightPanel{width:725px;}
</style>

<body>
	<div id="homePage" class="page">
		
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8513275-2', 'ayoaya.co.il');
  ga('send', 'pageview');

</script>

<style>
header .top h2{padding-top:0;}
header .top{background:none;}
</style>

<header class="header">
	<div class="top">
		<div class="phone">
			<img src="/images/header/phone.png" width="60" height="60" alt="טלפון שירות לקוחות"/>
			<div style="position: absolute; top: 22px; text-align: justify; letter-spacing: 2px; left: 50px;width:122px;">077-3006923</div>
			<div style="position: absolute; top: 58px; left: 12px;">
				<a href="/register.php">
					<img src="/images/header/banner_vipclub.png" width="159" height="65" alt="10% הנחה לחברי מועדון"/>
				</a>
			</div>
	    </div>
		<div class="logo">
			<a href="/"><img src="/images/ayoaya_logo_purple_sans_cocc.png" alt="Ayo aya - La boutique" width="160"/></a><br/>
			<h3><a href="/">La boutique</a></h3>			
		</div>
		<h2>
			<img align="absmiddle" src="/images/header_faon.png" width="128" height="134"/>
			מתנות מרחבי העולם לתינוקות ולילדים
		</h2>
		<div class="hello" style="display:none">
					</div>
	</div>
	<nav class="topnav linehover">
		<ul class="horizontal left" style="*width:200px;*position:absolute;">
			<li>
				<form method="get" action="/search.php" id="searchForm" style="*background:white;">
					<!--label>חפש מוצר</label-->
					<input type="text" name="q_text" id="searchBox" autocomplete="off" placeholder="חפש מוצר"/>
					<input type="image" id="okSubmit" src="/images/buttons/searchicon.png" width="14" height="14"/>
				</form>
			</li>					
		</ul>
		<ul class="horizontal center" style="*width:500px">
			<li class="home"><a href="/"><img src="/images/header/home.png" width="23" height="19" alt="דף הבית" accesskey="h" align="top" style="margin-top:2px;"></a></li>

			<li class="concept"><a href="/concept.php">קונספט</a></li>
			<li class="register"><a href="/register.php">מועדון Ayo aya</a></li>			<li class="diy"><a href="/doit_yourself.php">The <span style="font-style:Berlin Sans FB;font-size:14px">kids</span> DIY</a></li>
						<li class="last press"><a href="/press.php">כתבו עלינו</a></li>
		</ul>
		<ul class="horizontal right" style="*width:240px">
			<li>
							</li>
			<li class="last">
				<a href="/shopping.php"><img src="/images/cart.png" align="absmiddle" alt=""/></a>
				<a href="/shopping.php" id="shoppingBag">סל הקניות (<span id="cartNumItems"></span>)</a>
			</li>
		</ul>
			
	</nav>
</header>

<div id="serviceClientOverlay" style="display:none">
	<div><h3>הודעה חשובה למבקרים וללקוחות יקרים שלנו.</h3>
<ul>
<li>
בין התאריכים 24.08.2014 עד 02.09.2014 כולל, שירות הלקוחות הטלפוני לא יהיה זמין. 
</li>
<li>
ניתן כמובן לשלוח אלינו שאלות או בקשות שלכם במייל בכתובת: 
<a href="mailto:info@ayoaya.co.il">info@ayoaya.co.il</a><br/>
ואנחנו נשוב אליכם בהקדם האפשרי.
</li>
<li>
שימו לב: אספקת המשלוחים תהיה בין התאריכים 08.09.2014 עד 15.09.2014
</li>
 <br/>
תודה על ההבנה<br/>
קנייה מהנה!</div>
	<div class="close"><img src="/js/fancybox/fancy_close.png" width="30" height="30"/></div>
</div>

		<div class="body">
			
<div class="leftPanel">

		<div id="loginArea" class="graydashed ">
		<h3>כניסת לקוחות</h3>
		<div class="top"></div>
		<div class="middle">
			<form id="loginForm" action="/login.php?op=login&return_url=/" method="POST">
				<fieldset>
					<div class="field">
						<label>דוא"ל:</label>
						<input type="text" name="email" id="email2" class="validate[required,custom[email]]"/>
					</div>
					<div class="field">
						<label>סיסמה:</label>
						<input type="password" name="password" id="password2" class="validate[required]"/>
					</div>
					<div class="actions">
						<a href="#" class="smallbutton" onclick="$('#loginForm').submit();">כניסה</a>
						
						<input type="submit" value=" " style="visibility:hidden">
					</div>
					<div class="links">
						<a href="/forgot_password.php">שכחתי סיסמה</a><br/>
						<a href="/register.php">מועדון Ayo aya</a>
					</div>
				</fieldset>
			</form>
		</div>
		<div class="bottom"></div>
	</div>

	
	<div class="categories graydashed">
		<div class="top"></div>
		<div class="middle">
			<ul class="linehover">
				<li class=''><a href='/deco'>עיצוב חדרי ילדים</a></li><li class=''><a href='/toys'>צעצועים ומשחקים</a></li><li class=''><a href='/accessories'>אביזרים</a></li><li class=''><a href='/babies'>מוצרי תינוקות & מתנות לידה</a><ul><li class=''><a href='/footwear' style='font-sizep:12px'>נעליים & גרביים
</a></li></ul></li><li class=''><a href='/stationary'>מכשירי כתיבה ויצירה
</a></li><li class=''><a href='/mummy'>לאימהות</a></li><li class=''><a href='/clothes'>אופנה</a></li><li class=''><a href='/yummy'>בתיאבון</a></li><li class=''><a href='/stickers'>מדבקות קיר</a></li><li class=''><a href='/partytime'>אביזרים למסיבה</a></li><hr/><li class=''><a href='/gift_certificate'>שוברי מתנה</a></li>			</ul>
		</div>
		<div class="bottom"></div>
	</div>


	<div class="new_products">
		<img class="new" src="http://images.ayoaya.co.il/new.png" alt="New!"/>
		<a href="/new_products.php">
			<p>מוצרים חדשים</p>
			<img src="http://images.ayoaya.co.il/new_products.jpg" alt="מוצרים חדשים"/>
		</a>
	</div>

	<div class="shipping">
		<p>
			<a href="/register.php">
			משלוח עד הבית חינם מעל 400 ש"ח רכישה
			</a>
		</p>
		<img src="http://images.ayoaya.co.il/shipping.jpg"/>
	</div>

	<div id="designers" class="center">
	<h2 class="title">המעצבים שלנו</h2>
		<div class="top"></div>
		<div class="middle"></div>
		<div class="bottom"></div>
		<ul class="slideshow" style="display:none;">
			<li><a href="#mzm"><img id="mzm" src="http://images.ayoaya.co.il/home/designers/logo_mezoome.jpg" alt="Mezoome" width="120" height="67" title=""/></a></li>
			<li><a href="#ffs"><img id="ffs" src="http://images.ayoaya.co.il/home/designers/logo_franckfischer.jpg" alt="Franck Fischer" width="65" height="64" title=""/></a></li>
			<li><a href="#cvl"><img id="cvl" src="http://images.ayoaya.co.il/home/designers/logo_cavallini.jpg" alt="Cavallini" width="170" height="47" title=""/></a></li>
			<li><a href="#mrm"><img id="mrm" src="http://images.ayoaya.co.il/home/designers/logo_merimeri.gif" alt="Meri Meri" title=""/></a></li>
			<li><a href="#wuw"><img id="wuw" src="http://images.ayoaya.co.il/home/designers/logo_wuwu.gif" alt="Wu & Wu" title=""/></a></li>
			<li><a href="#mln"><img id="mln" src="http://images.ayoaya.co.il/home/designers/logo_monalina.gif" alt="Monalina" title=""/></a></li>
			<li><a href="#djc"><img id="djc" src="http://images.ayoaya.co.il/home/designers/logo_djeco.gif" alt="Djeco" title=""/></a></li>
			<li><a href="#ltd"><img id="ltd" src="http://images.ayoaya.co.il/home/designers/logo_latitude.jpg" alt="Latitude Enfant" title=""/></a></li>
			<li><a href="#ric"><img id="ric" src="http://images.ayoaya.co.il/home/designers/logo_rice.gif" alt="" title="Rice"/></a></li>
			<li><a href="#bbr"><img id="bbr" src="http://images.ayoaya.co.il/home/designers/logo_babyrock.jpg" alt="Baby Rock" title=""/></a></li>
			<li><a href="#msb"><img id="msb" src="http://images.ayoaya.co.il/home/designers/logo_msb.gif" alt="Magic Stroller Bag" title=""/></a></li>
			<li><a href="#tpt"><img id="tpt" src="http://images.ayoaya.co.il/home/designers/logo_trumpette.jpg" alt="Trumpette" title=""/></a></li>
			<li><a href="#mtk"><img id="mtk" src="http://images.ayoaya.co.il/home/designers/logo_mitik.jpg" alt="Mitik" title=""/></a></li>
			<li><a href="#czc"><img id="czc" src="http://images.ayoaya.co.il/home/designers/logo_cozycocoon.gif" alt="Cozy Cocoon" title=""/></a></li>
			<li><a href="#skn"><img id="skn" src="http://images.ayoaya.co.il/home/designers/logo_sockons.gif" alt="Sockons" title=""/></a></li>
			<li><a href="#krm"><img id="krm" src="http://images.ayoaya.co.il/home/designers/logo_krooom.jpg" alt="Krooom" title=""/></a></li>
			<li><a href="#chi"><img id="chi" src="http://images.ayoaya.co.il/home/designers/logo_coochi.gif" alt="Coochi" title=""/></a></li>
			<li><a href="#ntp"><img id="ntp" src="http://images.ayoaya.co.il/home/designers/logo_natachaplano.gif" alt="Natacha Plano" title=""/></a></li>
			<li><a href="#lsb"><img id="lsb" src="http://images.ayoaya.co.il/home/designers/logo_littlestinkerbutt.gif" alt="Little Stinker Butt" title=""/></a></li>
			<li><a href="#ffm"><img id="ffm" src="http://images.ayoaya.co.il/home/designers/logo_fifi_mandirac.gif" alt="Fifi Mandirac" title=""/></a></li>
			<li><a href="#ptp"><img id="ptp" src="http://images.ayoaya.co.il/home/designers/logo_petitpan.gif" alt="Petit Pan" title=""/></a></li>
			<li><a href="#mnl"><img id="mnl" src="http://images.ayoaya.co.il/home/designers/logo_minilabo.gif" alt="Minilabo" title=""/></a></li>
			<li><a href="#ams"><img id="ams" src="http://images.ayoaya.co.il/home/designers/logo_atomic_soda.gif" alt="Atomic Soda" title=""/></a></li>
			<li><a href="#spt"><img id="spt" src="http://images.ayoaya.co.il/home/designers/logo_saplingtoys.gif" alt="Sapling Toys" title=""/></a></li>
			<li><a href="#ddm"><img id="ddm" src="http://images.ayoaya.co.il/home/designers/logo_didoodam.gif" alt="Didoodam" title=""/></a></li>
		</ul>
	</div>
	
	<h2 style="margin-top:20px;text-align:center;">תתקשרו אלינו</h2>
	<div class="customer_service">
		<p>שרות לקוחות:<br/>077-3006923</p>
		<img src="http://images.ayoaya.co.il/service_client.jpg"/>
	</div>
	
	<table class="social" width="100%">
	<tr>
		<td width="25%" align="right">
		<a href="mailto:info@ayoaya.co.il" class="nounderline">
			<img src="http://images.ayoaya.co.il/mail_icon.png" width="40" height="40" alt="Email" title="תצרו איתנו קשר"/>
		</a>
		</td>
		<td width="25%" align="center">
		<a href="https://twitter.com/#!/ayoaya_laboutik" class="nounderline">
			<img src="http://images.ayoaya.co.il/twitter_icon.png" width="40" height="40" alt="Twitter" title="עקבו אחרינו טוויטר"/>
		</a>
		</td>
		<td width="25%" align="left">
		<a href="http://www.facebook.com/pages/Ayo-aya-La-boutique/148025148564872" class="nounderline">
			<img src="http://images.ayoaya.co.il/fb_icon.png" width="40" height="40" alt="Facebook" title="עקבו אחרינו בפייסבוק"/>
		</a>
		</td>
                <td width="25%" align="left">
		<a href="https://plus.google.com/105287199716732670527" rel="publisher" style="font-size:10px">
			<img src="http://images.ayoaya.co.il/google-plus-icon.png" width="45" height="45" alt="Google +" title="Google +"/>
		</a>
		</td>
	</table>
	
	<!--div class="fb-like" data-send="true" data-layout="button_count" data-width="175" data-show-faces="false"></div-->
	
		<div class="secure">
		<h2 style="margin-bottom:5px;text-align:center;">אמצעי תשלום</h2>		
		<img src="/images/pay.gif" alt="Visa, Mastercard, Isracard, American Express by Paycard and Paypal" title="תשלום מאובטח"/>
	</div>

	
</div>
			
			<div class="rightPanel">
                                				<div class="slideshow preloader">
					<img src="http://images.ayoaya.co.il/home/preloader100.gif" width="100" height="100"/>
				</div>
				<ul class="slideshow the_product">
					
						<li title='מארז כלי אוכל - Zoopreme תכלת' class='hide'>
								<a href='/yummy/מארז_כלי_אוכל_Zoopreme_תכלת'> 
									<img src='/images/category//yummy/set_zoopreme.jpg' alt='מארז כלי אוכל - Zoopreme תכלת' height='380'/>
								</a>
							<div class='text'>
								<a class='linehover' href='/yummy/מארז_כלי_אוכל_Zoopreme_תכלת'>מארז כלי אוכל - Zoopreme תכלת</a>
								<br/>
								<span class='nosale'><span class='amount'>159.00</span> ש"ח</span> 
							</div>
							<div class='action'>
								<a href='/yummy/מארז_כלי_אוכל_Zoopreme_תכלת' class='button'>צפייה במוצר</a>
							</div>
						</li>
						<li title='בלון לב תכלת פנינה' class='hide'>
								<a href='/partytime/בלון_לב_תכלת_פנינה'> 
									<img src='/images/category//deco/Pearl_blue_heart_46cm.png' alt='בלון לב תכלת פנינה' height='380'/>
								</a>
							<div class='text'>
								<a class='linehover' href='/partytime/בלון_לב_תכלת_פנינה'>בלון לב תכלת פנינה</a>
								<br/>
								<span class='nosale'><span class='amount'>15.00</span> ש"ח</span> 
							</div>
							<div class='action'>
								<a href='/partytime/בלון_לב_תכלת_פנינה' class='button'>צפייה במוצר</a>
							</div>
						</li>
						<li title='אהיל מתכת פודרה' class='hide'>
								<a href='/deco/אהיל_מתכת_פודרה'> 
									<img src='/images/category//deco/suspension_rose.jpg' alt='אהיל מתכת פודרה' height='380'/>
								</a>
							<div class='text'>
								<a class='linehover' href='/deco/אהיל_מתכת_פודרה'>אהיל מתכת פודרה</a>
								<br/>
								<span class='nosale'><span class='amount'>390.00</span> ש"ח</span> 
							</div>
							<div class='action'>
								<a href='/deco/אהיל_מתכת_פודרה' class='button'>צפייה במוצר</a>
							</div>
						</li>
						<li title='אהיל מתכת טורקיז' class='hide'>
								<a href='/deco/אהיל_מתכת_טורקיז'> 
									<img src='/images/category//deco/suspension_bleue.jpg' alt='אהיל מתכת טורקיז' height='380'/>
								</a>
							<div class='text'>
								<a class='linehover' href='/deco/אהיל_מתכת_טורקיז'>אהיל מתכת טורקיז</a>
								<br/>
								<span class='nosale'><span class='amount'>390.00</span> ש"ח</span> 
							</div>
							<div class='action'>
								<a href='/deco/אהיל_מתכת_טורקיז' class='button'>צפייה במוצר</a>
							</div>
						</li>
						<li title='סנדל כסוף מעור ' class='hide'>
								<a href='/footwear/סנדלים_כסופות'> 
									<img src='/images/category//footwear/silver_pair.jpg' alt='סנדל כסוף מעור ' height='380'/>
								</a>
							<div class='text'>
								<a class='linehover' href='/footwear/סנדלים_כסופות'>סנדל כסוף מעור </a>
								<br/>
								<span class='original'><span class='amount'>159.00</span> ש"ח</span> <span class='sale'><span class='amount'>109</span> ש"ח</span>
							</div>
							<div class='action'>
								<a href='/footwear/סנדלים_כסופות' class='button'>צפייה במוצר</a>
							</div>
						</li>				</ul>

				<div class="categories">
					<h1>עולם המוצרים שלנו...</h1>
					<div class="category">
						<a href="/accessories">
							<img src="http://images.ayoaya.co.il/home/categories/accessories.jpg" alt="תיקים וארנקים, קלמרים , תיקי החתלה, קופסאות אחסון ומתנות"/>
							<h2>אביזרים</h2>
							<div class="overlay"></div>
							<div class="overlay text">סטים של תיקים וארנקים , קלמרים, תיקי בית ספר, אביזרי עגלה, קופסאות אחסון לצעצועים, סטים קופסאות אחסון לאוכל, צלחות מחולקות לבנים ובנות, כוסות ,סכו"ם מלמין ,סטים קופסאות אוכל לגן, סטים סינרים...</div>
						</a>
					</div>
					<div class="category">
						<a href="/stickers">
							<img src="http://images.ayoaya.co.il/home/categories/stickers.jpg" alt="מדבקות קיר"/>
							<h2>מדבקות קיר</h2>
							<div class="overlay"></div>
							<div class="overlay text">לקשט את הקירות עם מדבקות מכל מיני צבעים וצורות. עננים, צמחים, פרפרים או מדבקות אישיות.</div>						
						</a>
					</div>
					<div class="category">
						<a href="/stationery">
							<img src="http://images.ayoaya.co.il/home/categories/stationery.jpg" alt="מוצרי נייר, מכברות וכרטיסי ברכה"/>
							<h2>מכשירי כתיבה</h2>
							<div class="overlay"></div>
							<div class="overlay text">מבחר מוצרי נייר דקורטיביים באיכות גבוהה, פנקסים מקוריים, מחברות מעוצבות, סטים חותמות ABC או חיות, כרטיסי ברכה, פוסטרים וינטג' לקישוט, מגנטים ABC רטרו, סט מדבקות לרישום שמות, קופסאות עפרונות צבעוניים...</div>
						</a>
					</div>
					<div class="category nohsep">
						<a href="/mummy">
							<img src="http://images.ayoaya.co.il/home/categories/mummy.jpg" alt="תיקי עגלה ,שעונים, בגדי הריון והנקה"/>
							<h2>לאימהות</h2>
							<div class="overlay"></div>
							<div class="overlay text">תיקי עגלה והחתלה, אביזרי עגלה, שעונים, אלבום לידה</div>						
						</a>
					</div>
					<div class="category">
						<a href="/deco">
							<img src="http://images.ayoaya.co.il/home/categories/deco.jpg" alt="עיצוב לחדרי תינוקות וילדים"/>
							<h2>עיצוב חדרי ילדים</h2>
							<div class="overlay"></div>
							<div class="overlay text">תמונות דקורציה, מסגרות ותמונות לקיר, קופסאות מעוצבות, מנורות קיר, לוחות מודעות, סטים של שולחנות וכסאות, מוביילים, כריות, גירלנדות, מראות, מילים יפים מעץ לקיר ועוד...</div>
						</a>
					</div>
					<div class="category">
						<a href="/toys">
							<img src="http://images.ayoaya.co.il/home/categories/toys.jpg" alt="צעצועים ומשחקים לילדים ותינוקות"/>
							<h2>צעצועים ומשחקים</h2>
							<div class="overlay"></div>
							<div class="overlay text">פאזלים, בובות, בית בובות, צעצועים לתינוקות, ערכות יצירה, משחקי זכרון, קלפים</div>						
						</a>
					</div>
					<div class="category">
						<a href="/babies">
							<img src="http://images.ayoaya.co.il/home/categories/babies.jpg" alt="בובות, ביגוד, נעליים וגרביים"/>
							<h2>מוצרי תינוקות</h2>
							<div class="overlay"></div>
							<div class="overlay text">שמיכות, צעצועים רכים, נעלי צד ראשון, מגבות, בובות רכות, מוביילים, רעשנים, תיבות נגינה, בגדי גוף, סינרים, חלוקי אמבט, אלבום לידה</div>						
						</a>
					</div>
					<div class="category">
						<a href="/clothes">
							<img src="http://images.ayoaya.co.il/home/categories/clothes.jpg" alt="בגדי ילדים"/>
							<h2>אופנה</h2>
							<div class="overlay"></div>
							<div class="overlay text">מכנסיים, חצאיות, חולצות, שמלות, בגדי ים</div>						
						</a>
					</div>
					<div class="category">
						<a href="/partytime">
							<img src="http://images.ayoaya.co.il/home/categories/partytime.jpg" alt="יום הולדת"/>
							<h2>אביזרים למסיבה</h2>
							<div class="overlay"></div>
							<div class="overlay text">תבניות לעוגה, נרות יום הולדת, קישוטים, שקיות הפתעות, מסכות ותחפושות, ערכות קאפקייק, גרילנדות, כוסות, צלחות ומפיות חד פעמיות בנושאים שונים (פירטים, רובוטים, נסיכות)</div>						
						</a>
					</div>
					<div class="clearboth"></div>
				</div>
			</div>
			<div class="clearboth"></div>
		</div>
		<div class="newsletter">
	<h4>Newsletter</h4>
	<form action='newsletter_subscription.php' onsubmit="return false;">
		<label class="bold">הרשמה לניוזלטר שלנו:&nbsp;</label>
		<input type="text" class="email" name="email" size="30" placeholder="כתובתך אי-מייל" style="font-size:12px;border:1px solid #FFFFFF;"/>
		<input type="button" class="submit" value="להרשם" style="font-family:Helvetica,sans-serif">
		<input type="hidden" name="user_id" value=""/>
	</form>
</div>
		<div class="footer linehover">
	<ul class="horizontal center">
		<li><a href="/welove.php">אנחנו אוהבים</a></li>
		<li><a href="/contactus.php">צור קשר</a></li>
		<li><a href="/moreinfo.php">מידע נוסף</a></li>
		<li class="last"><a href="/terms.php">תנאי שימוש</a></li>
		<li class="clearboth"></li>
	</ul>
	<div class="clearboth"></div>
	<ul class="horizontal center categories">
		<li class=''><a href='/deco'>עיצוב חדרי ילדים</a></li><li class=''><a href='/toys'>צעצועים ומשחקים</a></li><li class=''><a href='/accessories'>אביזרים</a></li><li class=''><a href='/babies'>מוצרי תינוקות & מתנות לידה</a></li><li class=''><a href='/stationary'>מכשירי כתיבה ויצירה
</a></li><li class=''><a href='/mummy'>לאימהות</a></li><li class=''><a href='/clothes'>אופנה</a></li><li class=''><a href='/yummy'>בתיאבון</a></li><li class=''><a href='/stickers'>מדבקות קיר</a></li><li class=''><a href='/partytime'>אביזרים למסיבה</a></li><li class='sales last'><a href='/sales.php'>מבצעים</a></li>		<li class="clearboth"></li>
	</ul>
	<div class="clearboth"></div>
	<div class="copyright" style="direction:ltr;">© כל הזכויות שמורות -Ayo aya 2013.</div>
</div>

<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script> -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js"></script>
<!--script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script-->
<script type="text/javascript" src="/js2/validation/jquery.validationEngine-en.js,validation/jquery.validationEngine.js,jquery.autocomplete.js,jquery.lightbox-0.5.min.js,common.js,shopping.js" charset="utf-8"></script>



<script type="text/javascript">
	var gCurrency = 'ש"ח';
	$("#searchBox").autocomplete({serviceUrl:"/ajax/products_autocomplete.php"});
	$("#searchBox").keyup(function(e) {
		if(e.which == 13) {//enter
			$("#searchForm").submit();
		}
	});
</script>

		<script type="text/javascript" src="/js2/index.js,jquery.scrollTo-min.js,jquery.smoothDivScroll-0.9-min.js,jquery.marquee.js"/>
	</div>
</body>
